# Exercise on Lists:
# Find the initial value of lisp p that will get us the final value of lisp p =[1,2,3]

# p = [ , , ]
# p[0] = p[0] + p[1]
# p[1] = p[0] + p[2]
# p[2] = p[0] + p[1]
# print p => [1,2,3]

# SOLUTION:
# let's replace our equations with the values: 'x', 'y', 'z' as follows:
# 1 = x + y      => either x = 0 and y = 1   OR   x = 1 and y = 0 (both solutions give us the correct output of p =[1,2,3])
# 2 = 1 + z      => z = 2 - 1 = 1      => z = 1
# Therefor:
# initial value assigned to the list p = [1,0,1] OR p = [0,1,1]


----------------------------------------------------------


